# Enable below for MongoDB connection
spring.data.mongodb.host=bytexldb.com
spring.data.mongodb.port=5050
spring.data.mongodb.database=db_43ayz735g
spring.data.mongodb.username=user_43ayz735g
spring.data.mongodb.password=p43ayz735g


# spring.data.mongodb.uri=mongodb+srv://narendarreddypaindla:4CEE-5B1D@cluster0.i3asj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.database=dobt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=knowledgepenchuko142586@gmail.com
spring.mail.password=flvd asym rfpu xckc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true