# Enable below for MongoDB connection
# spring.data.mongodb.host=bytexldb.com
# spring.data.mongodb.port=5050
# spring.data.mongodb.database=db_43bujxfjj
# spring.data.mongodb.username=user_43bujxfjj
# spring.data.mongodb.password=p43bujxfjj


spring.data.mongodb.uri=mongodb+srv://narendarreddypaindla:4CEE-5B1D@cluster0.i3asj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=dobt
